[Unit]
Description=ShellCrash Core
After=network.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
EnvironmentFile=/etc/ShellCrash/configs/systemd.env
ExecStartPre=$CRASHDIR/start.sh bfstart
ExecStart=$ExecStart
ExecStartPost=$CRASHDIR/start.sh afstart
Restart=on-failure
RestartSec=5s
LimitNOFILE=infinity


[Install]
WantedBy=multi-user.target
